; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SketchyGame"
run/main_scene="uid://bkgv6d2xmtlie"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

ObjectRenderQueue="*res://scenes/Autoloads/object_render_queue.tscn"
GameState="*res://scenes/Autoloads/game_state.tscn"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/resizable=false

[dotnet]

project/assembly_name="SketchyGame"

[file_customization]

folder_colors={
"res://assets/fonts/": "red",
"res://assets/images/": "orange",
"res://assets/object_base/": "blue",
"res://assets/sounds/": "purple",
"res://assets/themes/": "pink",
"res://scenes/Tools/": "red",
"res://scenes/WorldObjectComponents/": "purple",
"res://scenes/WorldObjects/": "yellow",
"res://scenes/gui/": "blue",
"res://scenes/gui_components/": "teal"
}

[importer_defaults]

csv_translation={
"compress": true,
"delimiter": 1
}

[internationalization]

locale/translations=PackedStringArray("res://assets/translations/translations.en.translation", "res://assets/translations/translations.pl.translation")
locale/include_text_server_data=true
locale/test="pl"
locale/fallback="pl,en"
rendering/text_driver="ICU / HarfBuzz / Graphite (Built-in)"
