[gd_scene load_steps=18 format=3 uid="uid://cfncye2w50uys"]

[ext_resource type="Texture2D" uid="uid://gqlkqct8gg6b" path="res://assets/images/sticker.png" id="1_8inqh"]
[ext_resource type="Script" uid="uid://brlugeqqly4od" path="res://scenes/gui/LibraryView.cs" id="1_byiss"]
[ext_resource type="Texture2D" uid="uid://bbw8smaso3vmt" path="res://assets/images/Stickman Running.png" id="2_8hkfk"]
[ext_resource type="Texture2D" uid="uid://btna6eba8fmk8" path="res://assets/images/Stickman Ball.png" id="3_po4jv"]
[ext_resource type="PackedScene" uid="uid://bqe4q4ta5d6lt" path="res://scenes/gui_components/library_item.tscn" id="4_8hkfk"]
[ext_resource type="Texture2D" uid="uid://iw6y8qwx5h6y" path="res://assets/object base/Chair.png" id="5_7m3vb"]
[ext_resource type="PackedScene" uid="uid://jepahwvj3hmy" path="res://scenes/gui_components/button_no_focus.tscn" id="5_po4jv"]
[ext_resource type="Texture2D" uid="uid://xpsjusc3c2c4" path="res://assets/object base/Door.png" id="6_byiss"]
[ext_resource type="Texture2D" uid="uid://b1oesbd458kwj" path="res://assets/object base/guitar.png" id="7_tr1en"]
[ext_resource type="Texture2D" uid="uid://bb2oxpk1xlp74" path="res://assets/object base/key.png" id="8_nb6nl"]
[ext_resource type="Texture2D" uid="uid://trxusy86tgp" path="res://assets/object base/lamp.png" id="9_cij4t"]
[ext_resource type="Texture2D" uid="uid://dciwa8t41xvlh" path="res://assets/object base/pencil.png" id="10_tnart"]
[ext_resource type="Texture2D" uid="uid://b0qehlqtneact" path="res://assets/object base/plant.png" id="11_i4mp3"]
[ext_resource type="Texture2D" uid="uid://bagsxl44j55qg" path="res://assets/object base/shield-half.png" id="12_xkeql"]
[ext_resource type="Texture2D" uid="uid://bjlcrorrdpgnn" path="res://assets/object base/sword.png" id="13_4m0fr"]
[ext_resource type="Texture2D" uid="uid://do2hvymsicg08" path="res://assets/object base/volleyball.png" id="14_84v17"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_po4jv"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(0.556863, 0.792157, 0.901961, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="LibraryView" type="Control" node_paths=PackedStringArray("_libraryContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_byiss")
_libraryContainer = NodePath("ScrollContainer/HFlowContainer")

[node name="BackgroundContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorTint" type="ColorRect" parent="BackgroundContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.556863, 0.792157, 0.901961, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTop" type="ColorRect" parent="BackgroundContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.85098, 0.85098, 0.85098, 0.25098)

[node name="BackgroundBottom" type="ColorRect" parent="BackgroundContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.85098, 0.85098, 0.85098, 0.45098)

[node name="Sticker" type="TextureRect" parent="BackgroundContainer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.549074
anchor_right = 0.243229
anchor_bottom = 1.0
texture = ExtResource("1_8inqh")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="StickmanRunning" type="TextureRect" parent="BackgroundContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.336458
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_8hkfk")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="StickmanBall" type="TextureRect" parent="BackgroundContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.129167
anchor_top = 0.00185185
anchor_right = 0.416667
anchor_bottom = 0.959259
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_po4jv")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.178646
anchor_top = 0.0564815
anchor_right = 0.83125
anchor_bottom = 0.834259
offset_top = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(592, 420)
theme_override_styles/panel = SubResource("StyleBoxFlat_po4jv")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="HFlowContainer" type="HFlowContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
alignment = 1

[node name="DummyItem" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_8hkfk")]
layout_mode = 2
_worldObjectPath = "res://scenes/WorldObjects/world_object_base.tscn"
_thumbnail = ExtResource("5_7m3vb")
_itemName = "Chair"

[node name="DummyItem2" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_8hkfk")]
layout_mode = 2
_thumbnail = ExtResource("6_byiss")
_itemName = "Door"

[node name="DummyItem3" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_8hkfk")]
layout_mode = 2
_thumbnail = ExtResource("7_tr1en")
_itemName = "Guitar"

[node name="DummyItem4" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_8hkfk")]
layout_mode = 2
_thumbnail = ExtResource("8_nb6nl")
_itemName = "Key"

[node name="DummyItem5" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_8hkfk")]
layout_mode = 2
_thumbnail = ExtResource("9_cij4t")
_itemName = "Lamp"

[node name="DummyItem6" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_8hkfk")]
layout_mode = 2
_thumbnail = ExtResource("10_tnart")
_itemName = "Pencil"

[node name="DummyItem7" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_8hkfk")]
layout_mode = 2
_thumbnail = ExtResource("11_i4mp3")
_itemName = "Plant"

[node name="DummyItem8" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_8hkfk")]
layout_mode = 2
_thumbnail = ExtResource("12_xkeql")
_itemName = "Shield"

[node name="DummyItem9" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_8hkfk")]
layout_mode = 2
_thumbnail = ExtResource("13_4m0fr")
_itemName = "Sword"

[node name="DummyItem10" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_8hkfk")]
layout_mode = 2
_thumbnail = ExtResource("14_84v17")
_itemName = "Volleyball"

[node name="BackToGameButton" parent="." instance=ExtResource("5_po4jv")]
layout_mode = 0
anchor_left = 0.0104167
anchor_top = 0.864815
anchor_right = 0.196875
anchor_bottom = 0.981481
offset_right = 0.0
offset_bottom = 0.0
pivot_offset = Vector2(179, 63)
theme_override_font_sizes/font_size = 36
text = "Exit"
_changeToSceneOnClick = "res://scenes/gui/main_view.tscn"
metadata/_edit_use_anchors_ = true
