[gd_scene load_steps=7 format=3 uid="uid://cbqsky5riisdf"]

[ext_resource type="Texture2D" uid="uid://gqlkqct8gg6b" path="res://assets/images/sticker.png" id="1_yl1b6"]
[ext_resource type="Texture2D" uid="uid://bbw8smaso3vmt" path="res://assets/images/Stickman Running.png" id="2_sr50d"]
[ext_resource type="Texture2D" uid="uid://btna6eba8fmk8" path="res://assets/images/Stickman Ball.png" id="3_cm371"]
[ext_resource type="PackedScene" uid="uid://yuc0gpd5yr0l" path="res://scenes/gui_components/SaveItemComponent.tscn" id="4_djv12"]
[ext_resource type="PackedScene" uid="uid://jepahwvj3hmy" path="res://scenes/gui_components/button_no_focus.tscn" id="5_bqxmu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5y5h"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(0.556863, 0.792157, 0.901961, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="SaveView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorTint" type="ColorRect" parent="BackgroundContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.556863, 0.792157, 0.901961, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTop" type="ColorRect" parent="BackgroundContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.85098, 0.85098, 0.85098, 0.25098)

[node name="BackgroundBottom" type="ColorRect" parent="BackgroundContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.85098, 0.85098, 0.85098, 0.45098)

[node name="Sticker" type="TextureRect" parent="BackgroundContainer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.549074
anchor_right = 0.243229
anchor_bottom = 1.0
texture = ExtResource("1_yl1b6")
metadata/_edit_use_anchors_ = true

[node name="StickmanRunning" type="TextureRect" parent="BackgroundContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.336458
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_sr50d")
metadata/_edit_use_anchors_ = true

[node name="StickmanBall" type="TextureRect" parent="BackgroundContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.129167
anchor_top = 0.00185185
anchor_right = 0.416667
anchor_bottom = 0.959259
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cm371")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.178646
anchor_top = 0.0564815
anchor_right = 0.83125
anchor_bottom = 0.834259
offset_top = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(592, 420)
theme_override_styles/panel = SubResource("StyleBoxFlat_l5y5h")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="HFlowContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SaveItemComponent" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_djv12")]
layout_mode = 2

[node name="SaveItemComponent2" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_djv12")]
layout_mode = 2

[node name="SaveItemComponent3" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_djv12")]
layout_mode = 2

[node name="SaveItemComponent4" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_djv12")]
layout_mode = 2

[node name="SaveItemComponent5" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_djv12")]
layout_mode = 2

[node name="SaveItemComponent6" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_djv12")]
layout_mode = 2

[node name="SaveItemComponent7" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_djv12")]
layout_mode = 2

[node name="SaveItemComponent8" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_djv12")]
layout_mode = 2

[node name="SaveItemComponent9" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_djv12")]
layout_mode = 2

[node name="SaveItemComponent10" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_djv12")]
layout_mode = 2

[node name="ButtonNoFocus" parent="." instance=ExtResource("5_bqxmu")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0104167
anchor_top = 0.864815
anchor_right = 0.196875
anchor_bottom = 0.981481
offset_right = 0.0
offset_bottom = 0.0
pivot_offset = Vector2(179, 63)
theme_override_font_sizes/font_size = 36
text = "Exit"
_changeToSceneOnClick = "res://scenes/gui/TitleView.tscn"
metadata/_edit_use_anchors_ = true
