[gd_scene load_steps=5 format=3 uid="uid://dyn3vpa5v8wrp"]

[ext_resource type="Script" uid="uid://cfms7aksxpkds" path="res://scenes/Tools/PolygonGenerator/PolygonGeneratorTest.cs" id="1_ha4yx"]
[ext_resource type="Script" uid="uid://dqqo185e5ay4r" path="res://scenes/Tools/PolygonGenerator/PolygonDrawer.cs" id="2_bs7uk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhgts"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3s4o"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(1, 1, 1, 1)

[node name="PolygonGeneratorTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ha4yx")
_delta = 10.0
metadata/_edit_use_anchors_ = true

[node name="EdgeContainer" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 0
anchor_left = 0.125
anchor_top = 0.194444
anchor_right = 0.4375
anchor_bottom = 0.75
theme_override_styles/panel = SubResource("StyleBoxFlat_xhgts")
metadata/_edit_use_anchors_ = true

[node name="EdgeTexture" type="TextureRect" parent="EdgeContainer"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 2
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Generate" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4375
anchor_top = 0.833333
anchor_right = 0.5625
anchor_bottom = 0.944444
text = "Generate polygon"
metadata/_edit_use_anchors_ = true

[node name="PolygonContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5625
anchor_top = 0.194444
anchor_right = 0.875
anchor_bottom = 0.75
theme_override_styles/panel = SubResource("StyleBoxFlat_k3s4o")
metadata/_edit_use_anchors_ = true

[node name="Polygon" type="Node2D" parent="PolygonContainer"]
script = ExtResource("2_bs7uk")

[node name="ResultPolygon" type="Polygon2D" parent="PolygonContainer/Polygon"]
unique_name_in_owner = true

[node name="EdgeSelector" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.34375
anchor_top = 0.0555556
anchor_right = 0.65625
anchor_bottom = 0.111111
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Generate" to="." method="_onGeneratePressed"]
[connection signal="item_selected" from="EdgeSelector" to="." method="_onEdgeSelected"]
