[gd_scene load_steps=3 format=3 uid="uid://jepahwvj3hmy"]

[ext_resource type="Theme" uid="uid://bqmeijdgg3vn7" path="res://assets/themes/button_theme.tres" id="1_cimb7"]
[ext_resource type="Script" uid="uid://p40usxkyvr26" path="res://scenes/scripts/ButtonNoFocus/ButtonNoFocus.cs" id="1_rxmiy"]

[node name="ButtonNoFocus" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
theme = ExtResource("1_cimb7")
script = ExtResource("1_rxmiy")

[connection signal="pressed" from="." to="." method="_on_pressed"]
