[gd_scene load_steps=4 format=3 uid="uid://yuc0gpd5yr0l"]

[ext_resource type="Texture2D" uid="uid://c7cq6mwp8adju" path="res://assets/images/test.png" id="1_no8ku"]
[ext_resource type="Theme" uid="uid://dworn1ge53j5i" path="res://assets/styles/SaveItemComponentStyle.tres" id="1_o50to"]
[ext_resource type="Script" uid="uid://bise20r2eke2x" path="res://scenes/scripts/SaveItemComponent/SaveitemComponent.cs" id="2_cghyb"]

[node name="SaveItemComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -50.0
offset_right = 250.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_o50to")
text = "Save ## - dd.mm.YYYY"
alignment = 0
script = ExtResource("2_cghyb")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Button"]
layout_mode = 2
offset_left = 412.0
offset_top = 8.0
offset_right = 512.0
offset_bottom = 108.0
scale = Vector2(0.8, 0.8)
size_flags_stretch_ratio = 0.0
texture = ExtResource("1_no8ku")
expand_mode = 2
