[gd_scene load_steps=5 format=3 uid="uid://yuc0gpd5yr0l"]

[ext_resource type="Theme" uid="uid://bqmeijdgg3vn7" path="res://assets/themes/button_theme.tres" id="1_cghyb"]
[ext_resource type="Texture2D" uid="uid://c7cq6mwp8adju" path="res://assets/images/test.png" id="1_no8ku"]
[ext_resource type="Script" uid="uid://bise20r2eke2x" path="res://scenes/gui_components/SaveitemComponent.cs" id="2_cghyb"]

[sub_resource type="LabelSettings" id="LabelSettings_cghyb"]
font_size = 24

[node name="SaveItemComponent" type="Button"]
custom_minimum_size = Vector2(500, 120)
anchors_preset = -1
anchor_right = 0.26
anchor_bottom = 0.111
offset_right = 0.799957
offset_bottom = 0.119987
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("1_cghyb")
alignment = 0
script = ExtResource("2_cghyb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Description" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Save - dd.mm.YYYY"
label_settings = SubResource("LabelSettings_cghyb")

[node name="ThumbnailRect" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture = ExtResource("1_no8ku")
expand_mode = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
