[gd_scene load_steps=2 format=3 uid="uid://b5hocgh03hxci"]

[ext_resource type="Script" uid="uid://b3y4etsmy1hqv" path="res://scenes/Autoloads/GameState.cs" id="1_qpr8h"]

[node name="GameState" type="Node" node_paths=PackedStringArray("_tempStorage")]
script = ExtResource("1_qpr8h")
_tempStorage = NodePath(".")
