[gd_scene load_steps=3 format=3 uid="uid://dm0counpgymhc"]

[ext_resource type="PackedScene" uid="uid://bobmft2hp5g1f" path="res://scenes/WorldObjects/TestObjects/clickable_object.tscn" id="1_qrep8"]
[ext_resource type="Texture2D" uid="uid://bb2oxpk1xlp74" path="res://assets/object_base/key.png" id="2_2jaan"]

[node name="KeyObject" instance=ExtResource("1_qrep8")]
_objectTexture = ExtResource("2_2jaan")
_objectWidth = 100.0

[editable path="ClickableComponent"]
