[gd_scene load_steps=3 format=3 uid="uid://b5qqhypf5pfax"]

[ext_resource type="PackedScene" uid="uid://bobmft2hp5g1f" path="res://scenes/WorldObjects/TestObjects/clickable_object.tscn" id="1_alr2m"]
[ext_resource type="Texture2D" uid="uid://trxusy86tgp" path="res://assets/object_base/lamp.png" id="2_6em3p"]

[node name="LampObject" instance=ExtResource("1_alr2m")]
_objectTexture = ExtResource("2_6em3p")
_objectWidth = 100.0

[editable path="ClickableComponent"]
