[gd_scene load_steps=3 format=3 uid="uid://dkpxlehdo6vln"]

[ext_resource type="PackedScene" uid="uid://bobmft2hp5g1f" path="res://scenes/WorldObjects/TestObjects/clickable_object.tscn" id="1_d37xl"]
[ext_resource type="Texture2D" uid="uid://dciwa8t41xvlh" path="res://assets/object_base/pencil.png" id="2_400pd"]

[node name="PenObject" instance=ExtResource("1_d37xl")]
_objectTexture = ExtResource("2_400pd")
_objectWidth = 100.0

[editable path="ClickableComponent"]
