[gd_scene load_steps=6 format=3 uid="uid://6p0qpgsqrmy2"]

[ext_resource type="PackedScene" uid="uid://bobmft2hp5g1f" path="res://scenes/WorldObjects/TestObjects/clickable_object.tscn" id="1_4rr4l"]
[ext_resource type="Texture2D" uid="uid://b0qehlqtneact" path="res://assets/object_base/plant.png" id="2_p5j7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrrbj"]
size = Vector2(47, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urpgy"]
size = Vector2(48, 39)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6dpgr"]
radius = 14.0
height = 60.0

[node name="PlantObject" instance=ExtResource("1_4rr4l")]

[node name="CollisionShape2D" parent="ClickableComponent/ClickDetectionZone" index="0"]
position = Vector2(-1.5, 27.5)
shape = SubResource("RectangleShape2D_nrrbj")

[node name="Texture" parent="." index="1"]
scale = Vector2(0.11875, 0.11875)
texture = ExtResource("2_p5j7t")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-1, 27.5)
shape = SubResource("RectangleShape2D_urpgy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="3"]
position = Vector2(-1, -19)
shape = SubResource("CapsuleShape2D_6dpgr")

[editable path="ClickableComponent"]
