[gd_scene load_steps=3 format=3 uid="uid://6p0qpgsqrmy2"]

[ext_resource type="PackedScene" uid="uid://bobmft2hp5g1f" path="res://scenes/WorldObjects/TestObjects/clickable_object.tscn" id="1_4rr4l"]
[ext_resource type="Texture2D" uid="uid://b0qehlqtneact" path="res://assets/object_base/plant.png" id="2_p5j7t"]

[node name="PlantObject" instance=ExtResource("1_4rr4l")]
_objectTexture = ExtResource("2_p5j7t")
_objectWidth = 100.0

[editable path="ClickableComponent"]
