[gd_scene load_steps=3 format=3 uid="uid://bqc1tasryhwkg"]

[ext_resource type="PackedScene" uid="uid://bobmft2hp5g1f" path="res://scenes/WorldObjects/TestObjects/clickable_object.tscn" id="1_r8pj4"]
[ext_resource type="Texture2D" uid="uid://bagsxl44j55qg" path="res://assets/object_base/shield-half.png" id="2_wmo5u"]

[node name="ShieldObject" instance=ExtResource("1_r8pj4")]
_objectTexture = ExtResource("2_wmo5u")
_objectWidth = 100.0

[editable path="ClickableComponent"]
