[gd_scene load_steps=3 format=3 uid="uid://m5fumjhvevco"]

[ext_resource type="PackedScene" uid="uid://bobmft2hp5g1f" path="res://scenes/WorldObjects/TestObjects/clickable_object.tscn" id="1_3sat4"]
[ext_resource type="Texture2D" uid="uid://bjlcrorrdpgnn" path="res://assets/object_base/sword.png" id="2_uj1xa"]

[node name="SwordObject" instance=ExtResource("1_3sat4")]
_objectTexture = ExtResource("2_uj1xa")
_objectWidth = 100.0

[editable path="ClickableComponent"]
