[gd_scene load_steps=3 format=3 uid="uid://dqhn1ty8p1xjl"]

[ext_resource type="PackedScene" uid="uid://bobmft2hp5g1f" path="res://scenes/WorldObjects/TestObjects/clickable_object.tscn" id="1_l65rj"]
[ext_resource type="Texture2D" uid="uid://do2hvymsicg08" path="res://assets/object_base/volleyball.png" id="2_njs8a"]

[node name="VolleyballObject" instance=ExtResource("1_l65rj")]
_objectTexture = ExtResource("2_njs8a")
_objectWidth = 100.0

[editable path="ClickableComponent"]
