[gd_scene load_steps=3 format=3 uid="uid://bobmft2hp5g1f"]

[ext_resource type="PackedScene" uid="uid://d064q02m5573v" path="res://scenes/WorldObjects/world_object_base.tscn" id="1_ecg83"]
[ext_resource type="PackedScene" uid="uid://fngdeni12nub" path="res://scenes/WorldObjectComponents/clickable_component.tscn" id="2_6im80"]

[node name="WorldObjectBase" instance=ExtResource("1_ecg83")]
position = Vector2(385, 73)
collision_layer = 0
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" parent="." index="1"]
disabled = true

[node name="ClickableComponent" parent="." index="2" instance=ExtResource("2_6im80")]
