[gd_scene load_steps=5 format=3 uid="uid://dkpxlehdo6vln"]

[ext_resource type="PackedScene" uid="uid://bobmft2hp5g1f" path="res://scenes/WorldObjects/clickable_object.tscn" id="1_d37xl"]
[ext_resource type="Texture2D" uid="uid://dciwa8t41xvlh" path="res://assets/object base/pencil.png" id="2_400pd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3j7q"]
radius = 7.07107
height = 49.4975

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3u0m"]
radius = 7.07107
height = 50.9117

[node name="PenObject" instance=ExtResource("1_d37xl")]

[node name="CollisionShape2D" parent="ClickableComponent/ClickDetectionZone" index="0"]
rotation = 0.785398
shape = SubResource("CapsuleShape2D_l3j7q")

[node name="Texture" parent="." index="1"]
scale = Vector2(0.0627329, 0.0627329)
texture = ExtResource("2_400pd")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(1, -1)
rotation = 0.785398
shape = SubResource("CapsuleShape2D_f3u0m")

[editable path="ClickableComponent"]
