[gd_scene load_steps=2 format=3 uid="uid://d064q02m5573v"]

[ext_resource type="Script" uid="uid://8q6cyila3bed" path="res://scenes/WorldObjects/WorldObjectBase.cs" id="1_vqv66"]

[node name="WorldObjectBase" type="RigidBody2D"]
input_pickable = true
script = ExtResource("1_vqv66")

[node name="ObjectSkeleton" type="Polygon2D" parent="."]
unique_name_in_owner = true

[node name="ObjectCollisionSkeleton" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
