[gd_scene load_steps=6 format=3 uid="uid://fngdeni12nub"]

[ext_resource type="PackedScene" uid="uid://c2stretinktoc" path="res://scenes/WorldObjectComponents/world_object_component_base.tscn" id="1_alujl"]
[ext_resource type="Script" uid="uid://b18luw722gp8e" path="res://scenes/WorldObjectComponents/ClickableComponent.cs" id="2_u2416"]
[ext_resource type="Script" uid="uid://dbmpks8hac4mt" path="res://scenes/WorldObjectComponents/ClickActions/ClickActionResource.cs" id="3_nfxpt"]
[ext_resource type="Resource" uid="uid://bckndj16fv3pb" path="res://scenes/WorldObjectComponents/ClickActions/test_push.tres" id="5_5mqjb"]
[ext_resource type="Resource" uid="uid://jrg3xhdhc6wr" path="res://scenes/WorldObjectComponents/ClickActions/delete_object.tres" id="5_nfxpt"]

[node name="ClickableComponent" instance=ExtResource("1_alujl")]
script = ExtResource("2_u2416")
_holdThreshold = 0.2
_onClickActions = Array[ExtResource("3_nfxpt")]([ExtResource("5_nfxpt"), ExtResource("5_5mqjb")])
_onClickAndHoldActions = Array[ExtResource("3_nfxpt")]([])
_onClickAndDragActions = Array[ExtResource("3_nfxpt")]([])

[node name="ClickDetectionZone" type="Area2D" parent="." index="0"]
collision_layer = 2
collision_mask = 0
priority = 1

[node name="ClickCollider" type="CollisionPolygon2D" parent="ClickDetectionZone" index="0"]
unique_name_in_owner = true

[node name="HoldTimer" type="Timer" parent="." index="1"]
unique_name_in_owner = true
one_shot = true

[connection signal="input_event" from="ClickDetectionZone" to="." method="_onInputEventReceived"]
[connection signal="input_event" from="ClickDetectionZone" to="." method="_onInputEventDragged"]
[connection signal="mouse_exited" from="ClickDetectionZone" to="." method="_resetMouseState"]
[connection signal="timeout" from="HoldTimer" to="." method="_onHoldTimerTimeOut"]
